<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/icon.ico" />
    <title>
        Resume
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=" stylesheet" href="../style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Ubuntu+Mono&display=swap');

        .heading {
            display: block;
            font-family: 'Montserrat', sans-serif;
            background-color: #DEAB52;
            color: white;
            line-height: 0.75;
            letter-spacing: 4px;
            margin: 15px;
            padding: 14px;
        }

        .title {
            letter-spacing: 8px;
        }

        .content {
            font-family: 'Lato', sans-serif;
            display: grid;
            margin: 15px;
            grid-template-columns: 60% 40%;
            gap: 10px;
        }

        .a1 {
            padding-right: 14px;
        }

        a {
            text-decoration: none;
            color: black;
            ;
        }

        h3 {
            font-weight: 30;
        }

        h4 {
            font-weight: 20;
        }

        h2 {
            font-family: 'Ubuntu Mono', monospace;
        }
    </style>
</head>

<body>

    <div class="nav-bar">
        <nav>
            <ul>
                <li><a href="../index.html" class="logo">theGoddo</a></li>
                <li><a href="mailto:biswajitshaw@protonmail.com">Contace Me</a></li>
                <li><a href="http://#">Blogs</a></li>
                <li><a href="http://#">Project</a></li>
                <li><a href="/pages/RESUME.html">Resume</a></li>
            </ul>
        </nav>
    </div>

    <div class="heading">
        <h1>Biswajit Shaw</h1>
        <h2 class="title">Software Developer</h2>
    </div>

    <div class="content">
        <div class="grid-items a1">
            <h2>Career Goals</h2>
            <hr />
            <p style="padding-left: 10px;">
                Loves Computers, knows git and linux command shell.
                Expert in low level programming concepts
                like bit masking, registers, threading and etc.
                Expert in pointer and dereferencing in C. I have completed the bootcamps
                in Spring 3 in java and created
                some projects.
            </p>
        </div>
        <div class="grid-items">
            <h2>Contact</h2>
            <hr>
            <i class="fa fa-address-book"></i><a href="mailto:biswajitshaw@protonmail.com">
                biswajitshaw@protonmail.com</a><br /><br />
            <i class="fa fa-phone"></i><a href="tel:+918207365857"> (91)82xxxxxxxx</a><br /><br />
            <i class="fa fa-address-card"></i> <span> Hajipur, Bihar</span>
        </div>
        <div class="grid-items a1">
            <h2>Projects</h2>
            <hr>
            <h3>Calculator for Programmers</h3>

            <p style="padding-left: 10px;">Created a program in C that can convert One number to another base number.
                Also this calculator can
                convert ASCII character to binary and vice-versa. Future plan is to port it to android and launch it on
                play
                store with material you theme.</p>

            <h3>API platform</h3>

            <p style="padding-left: 10px;">Created a program that can fetch data from APIs using cURL GET and POST
                methods.</p>
            <p style="padding-left: 10px;">Future plan is to launch it to web for free.</p>

            <h3>Chip-8 Emulator</h3>
            <p style="padding-left: 10px;"> A Chip-8 emultor from ground up using C, SDL2 and Dear ImGUi. This is very
                low level program.</p>

            <h3>DSA Library</h3>

            <p style="padding-left: 10px;">Created a basic Data Strucuture and Algorithm library and plan it to port it
                for Java.
            </p>
        </div>
        <div class="grid-items">
            <h2>Education</h2>
            <hr>
            <h3>BCA </h3>
            <div style="margin-left: 10px;">
                <h4>Raj Narayan College, Bihar.</h4>
                <p><em>Session</em>: 2020 - 2023</p>
            </div>

            <h3>Intermediate</h3>
            <div style="margin-left: 10px;">
                <h4>Raj Narayan College, Bihar.</h4>
                <p><em>Session</em>: 2018 - 2020</p>
            </div>

            <h3>Matric</h3>
            <div style="margin-left: 10px;">
                <h4>Alipore Takshal Vidyapeeth, Kolkata.</h4>
                <p><em>Session</em>: 2016 - 2018</p>
            </div>
            </h3>
            <hr>
            <h3>Social Links</h3>
            <i class="fa fa-github" style="padding-left: 10px;"><a href="https://www.github.com/theGoddo/">
                    Github</a></i><br />
            <i class="fa fa-linkedin" style="padding-left: 10px"> <a
                    href="https://www.linkedin.com/in/biswajit-shaw-618022284/"> LinkedIn</a></i>
        </div>
    </div>
</body>

</html>